/* EventList.module.css */

.card{
  border-radius: 15px;
  cursor: pointer;
  width: 70%;
  display: block;
  margin: 1.5vh auto;
  position: relative;
  overflow: hidden;
  padding: 1vh;
  text-decoration: none;
  background: #44444411;
}

@media only screen and (max-width: 425px) {
  .card{
    width: 96%;
    margin-top: 1.5vh;
  }
}

.card:hover { 
  background: #44444411;
}

.card img{
  border-radius: 15px;
}

.content{
  grid-template-columns: 15% 55% 30%;
  height: 250px;
  display: grid;
}

@media only screen and (max-width: 425px) {
  .content{
    grid-template-columns: 20% 50% 30%;
    height: auto;
  }
}

.imgEvent{
  position: relative;
}

@media only screen and (max-width: 425px) {
  .imgEvent{
    height: 90px;
  }
}

.chip{
  background-color: #2487a3;
  margin: 0;
  padding: 1.5vh 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  border-radius: 12.5px;
}

.chip h1{
  margin: 0;
  padding: 0;
  font-size: 60px;
}

.chip h2{
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 425px) {
  .chip h1{
    font-size: 35px;
  }
  
  .chip h2{
    font-size: 12px;
  }
}

.description{
  margin: 0;
  padding: 0 2.5vh;
}

@media only screen and (max-width: 425px) {
  .description{
    padding: 0 1vh;
  }
}

.description h1{
  margin: 0;
  padding: 0;
  color: #2487a3;
  font-size: 35px;
}

.description ul{
  color: #102020;
}

@media only screen and (max-width: 425px) {

  .description h1{
    font-size: 15px;
  }

  .description ul{
    margin: 0;
    padding: 0;
  }

  .description li{
    margin: 0;
    padding: 0;
    list-style-position: inside;
    list-style-type: circle;
    font-size: 10px;
  }

}