.containter{
  border-radius: 25px;
  padding: 1vh 2vh;
  color: white;
  margin: 12.5vh auto;
  width: 90%;
  display: grid;
  gap: 10px;
  grid-template-columns: 15% auto;
}
 

.containter button{
  margin: 1vh;
  border-radius: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  align-items: center;
  padding: 1.5vh 2vh;
  width: 90%;
}

.listImage{
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  width: 24%;
  padding-bottom: 24%;
  position: relative;
  display: inline-block;
  margin: 0.5%;
  border-radius: 10px;
  overflow: hidden;
}

@media only screen and (max-width: 425px) {
  .containter{
    display: block;
    margin: 1.5vh auto;
  }

  .containter button{
    width: auto;
    padding: 1.5vh 2vh;
    display: inline-block;  /* Display items in a row */
  }

  .containter button span{
    font-size: 12px;
  }

  .Album{
    margin-bottom: 1.5vh;
  }

  .AlbumInside{
    overflow-x: auto;  /* Enable horizontal scrolling */
    white-space: nowrap;
    padding: 1vh 0;
  }

  .listImage{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    width: 48%;
    padding-bottom: 48%;
    position: relative;
    display: inline-block;
    margin: 0.5%;
    border-radius: 10px;
    overflow: hidden;
  }
}  

.title{
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f8a820;
  margin-top: 5vh;
}

.title span{
  font-size: 30px;
  margin-right: 1vh;
  font-weight: bold;
}

@media (max-width: 450px) {
  .title{
      font-size: 20.5px;
  }
}


.active{
  background-color: #2487a3 ;
  color: white;
}

.carousel{
  height: 0;
  overflow: hidden;
}