.cardLink{
    width: 100%;
    margin: 1.5vh auto;
    text-decoration: none;
    display: block;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    position: relative;
}     

.cardLink:active{
    transition: .6ms;
    transform: scale(0.99);
}

.cardLink:hover{
    transition: 1.2ms;
    transform: scale(0.99);
}

.content{
    display: grid;
    gap: 10px;
    grid-template-columns: 15ch auto;
    margin: 1.25vh;
}

@media only screen and (max-width: 425px) {
    .content{
    grid-template-columns: 12ch auto;
    }
  }
  
.contentImg {
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 1vh;
    display: block;
    position: relative;
    padding-bottom: 100%;
}

.img{
    width: 100%;
    border-radius: 10px;
}

.contentText{
    width: 100%;
    padding: 0 1.5vh;
}

.title{
    font-weight: bold;
    font-size: 19.5px;
    color: #005681;
    margin: 0;
    padding: 0;
    width: 95%;
}

.description{
    font-size: 15px;
    color: #aaa;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
    width: 95%;
    margin: 0;
    margin-bottom: 1.5vh;
}

.time{
    padding: 0.75vh 1.5vh;
    display: block;
    border-radius: 20px;
    color: #0000009e;
    display: flex;
    align-items: center;
    font-size: 12px;
    white-space: nowrap;
    float: right;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.time span{
    font-size: 16px;
    margin-right: 5px;
}

@media only screen and (max-width: 425px) {

    .title{
        font-size: 15px;
    }

    .description{
        font-size: 14px;
        margin-top: 1.5vh;
    }
    
  }